#background-mode {
    position: absolute;
    top: 2px;
    right: 2px;
}
#background-mode ul {
    margin: 0;
    padding: 0;
}
#background-mode ul li {
    list-style: none;
    margin: 0;
    padding: 0;
    cursor: pointer;
    text-decoration: underline;
    color: #8aa;
}
