#controller .prefix {
    display: inline-block;
    width: 10em;
}
#controller input {
    border: none;
    width: 5ex;
    text-align: center;
    background-color: #ddd;
    color: #333;
    border-radius: 10px;
    cursor: pointer;
}
#controller input:focus {
    cursor: text;
}

body.dark #controller input {
    background-color: #333;
    color: #ddd;
}
