#inner-body {
    position: relative;
    margin: 2em auto;
    width: 95%;
    max-width: 980px;
}

#content {
    background: #fff;
    color: #333;
    padding: 1em;
    border-radius: 25px;
}
body.dark #content {
    background: #000;
    color: #ddd;
}

#controller {
    float: left;
    width: 500px;
}

#pallet {
}

#information {
    clear: both;
}

#output pre {
    cursor: pointer;
}
