.ui-slider {
    position: relative;
    display: inline-block;
    width: 100px;
    height: 2px;
    background-color: #aaa;
    top: -3px;
    left: 1em;
    
    .ui-slider-range {
        position: absolute;
        background-color: #8aa;
        height: 2px;
    }

    .ui-slider-handle {
        z-index: 2;
        position: absolute;
        width: 10px;
        height: 10px;
        border-radius: 10px;
        cursor: pointer;
        outline: none;
        top: -4px;
        margin-left: -6px;
        background: #888;

        &:hover {
            background: #366;
        }
    }
}

