body {
    font-family: 'Merriweather', serif;
    font-size: small;
    color: #333;
    background-color: #eee;

    &.dark {
        color: #ddd;
        background-color: #333;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Lato", sans-serif;
    font-weight: normal;
}
h1 + h2.subscription {
    font-size: small;
    margin-top: -1em;
    color: #888;
    letter-spacing: 0.1em;
}
